spring.application.name=nasa-photos-app

# NASA API Configuration
nasa.api.key=DEMO_KEY
nasa.api.base-url=https://api.nasa.gov
nasa.images.directory=./src/frontend/nasa-rover-ui/src/assets/images

# Server Configuration
server.port=8080